# springboot

./: README.md
feed-service/: pom.xml
feed-service/src/main/java/com/springcloud/lab/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/com/springcloud/lab/feedservice/aspect/: ControllerInterceptor.java
feed-service/src/main/java/com/springcloud/lab/feedservice/common/: AmqpSender.java  KafkaSender.java  RedisCacheUtil.java  ResponseEntity.java
feed-service/src/main/java/com/springcloud/lab/feedservice/config/: AmqpConfig.java  DefaultRedisConfig.java  JsonpAdvice.java  KafkaConfig.java  RedisConfig.java  ScheduleConfig.java
feed-service/src/main/java/com/springcloud/lab/feedservice/controller/: BaseController.java  FeedController.java
feed-service/src/main/java/com/springcloud/lab/feedservice/dao/elasticsearch/: FeedDocRepository.java
feed-service/src/main/java/com/springcloud/lab/feedservice/dao/elasticsearch/docs/: FeedDoc.java
feed-service/src/main/java/com/springcloud/lab/feedservice/dao/jpa/: FeedRepository.java  FeedTagRepository.java  NativeQueryRepository.java
feed-service/src/main/java/com/springcloud/lab/feedservice/dao/jpa/entity/: Feed.java  FeedTag.java
feed-service/src/main/java/com/springcloud/lab/feedservice/dto/params/: FeedQueryRequest.java  FeedRequest.java
feed-service/src/main/java/com/springcloud/lab/feedservice/dto/result/: FeedDetailResult.java  FeedResult.java  FeedRowResult.java  FeedTagResult.java  JsonResultVo.java
feed-service/src/main/java/com/springcloud/lab/feedservice/enums/: ExceptionEnum.java
feed-service/src/main/java/com/springcloud/lab/feedservice/exception/: ParamException.java  ServerException.java
feed-service/src/main/java/com/springcloud/lab/feedservice/schedule/: TaskSchedule.java
feed-service/src/main/java/com/springcloud/lab/feedservice/service/: FeedSearchService.java  FeedService.java  FeedTagService.java
feed-service/src/main/resources/: banner.txt  logback.xml
feed-service/src/test/java/com/springcloud/lab/feedservice/: DemoApplicationTests.java
