
spring.application.name=feed-service

#mysql
spring.datasource.url=jdbc:mysql://10.213.45.20:8016/demo
spring.datasource.username=root
spring.datasource.password=123abc

#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=50

#redis
spring.redis.database=0
spring.redis.host=10.213.43.4
spring.redis.port=11126
spring.redis.password=
spring.redis.timeout=3000

spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#ES-Server v2.4.5
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=10.213.45.20:8084

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#RabbitMQ-Server v3.6.12,permissions
spring.rabbitmq.host=10.213.45.19
spring.rabbitmq.port=8089
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#logger
logging.config=src/main/resources/logback.xml

#Kafka安装:http://blog.csdn.net/cwenao/article/details/54613842
#spring.kafka.bootstrap-servers=10.213.45.20:8182
#spring.kafka.consumer.group-id=myGroup

#Server
server.port=8023
